; Server File for Localhost (Default)
[Server]
hostname = localhost
nickname = Suibhne
username = Suibhne
realname = Suibhne IRC Bot
password = 

[Plugins]
enabled = Basic Commands, Dice

[Operators]
serverwide = delenas