; Server File for Localhost (Default)
[Server]
hostname = localhost
nickname = Suibhne
username = Suibhne
realname = Suibhne IRC Bot
password = 

[Extensions]
enabled = Dice

[Authentification]
service = NickServ
nickname = NickServ
password = f6n2y12t32

[Operators]
serverwide = delenas