[Extensions]
extensionDir = D:/Suibhne/Development/Extensions/Builds/

[Routing]
dice = Dice Roller: rollDice
roll = Dice Roller: rollDice

sys = System Commands: system
system = System Commands: system

; If a command is not here, it is assumed to be available to everyone
[Access]
sys = 250
system = 250