[Extensions]
extensionDir = D:/Suibhne/Development/Extensions/Builds/

[Routing]
dice = Dice Roller: rollDice
roll = Dice Roller: rollDice

sys 	= System Commands: system
system 	= System Commands: system

math = Math Parser: parseMath

; If a command is not here, it is assumed to be available to everyone
[Access]