;
; This is the main configuration file for the Suibhne network system.
;

; List of all the directories in the Suibhne configuration.
[Directories]

; ConfigurationRoot: Default is wherever the base config structure is. 
; This will default to the application directory if not found.
ConfigurationRoot			= D:/Suibhne/Configuration

; NetworkRootDirectory: Default is "${ConfigurationRoot}/Networks/"
; Specifies the root directory for all the network information
NetworkRootDirectory		= ${ConfigurationRoot}/Networks/

; ExtensionsRootDirectory: Default is "${ConfigurationRoot}/Extensions/"
; Specifies the root directory for all the extension files.
ExtensionsRootDirectory		= ${ConfigurationRoot}/Extensions/

[Commands]

; {command name} = {Extension Directory}: {Extension method}
dice = Suibhne Dice Roller: rollDice
roll = Suibhne Dice Roller: rollDice

sys 	= System Commands: system
system 	= System Commands: system

math = Math Extension: parseMath

say = Parrot Extension: say
act = Parrot Extension: act


; If a command is not here, it defaults to an access level of 1
[CommandAccess]

; {command name} = {access level}
; system = 100