;
; This is the main configuration file for the Suibhne network system.
;

[Directories]
ConfigurationRoot = D:/Suibhne/Configuration/
NetworkRootDirectory = Networks/
ExtensionsRootDirectory = Extensions/
ExtensionsBinDirectory = D:/Suibhne/Development/Extensions/Builds/

[Commands]
dice = Dice Roller: rollDice
roll = Dice Roller: rollDice

sys 	= System Commands: system
system 	= System Commands: system

math = Math Parser: parseMath

[CommandAccess]
; If a command is not here, it is assumed to be available to everyone