;
; This is the main configuration file for the Suibhne network system.
;

[Directories]
ConfigurationRoot			= D:/Suibhne/Configuration
NetworkRootDirectory		= ${ConfigurationRoot}/Networks/
ExtensionsRootDirectory		= ${ConfigurationRoot}/Extensions/

[Commands]
dice = Dice Roller: rollDice
roll = Dice Roller: rollDice

sys 	= System Commands: system
system 	= System Commands: system

math = Math Parser: parseMath

say = Parrot Extension: say
act = Parrot Extension: act

[CommandAccess]
; If a command is not here, it is assumed to be available to everyone
;