[Extensions]
updated = 2015-04-06 21:45
extensionDir = D:/Suibhne/Development/Extensions/Builds/

[Routing]
dice = Dice Roller: rollDice
roll = Dice Roller: rollDice

; MATH
; math = f1a48522-237f-4101-993d-201eeb6c924b mathSolve
; solve = f1a48522-237f-4101-993d-201eeb6c924b mathSolve