[Suibhne]
; This is the main configuration file for the Suibhne network system.
;
;
;
; {CONFIGURATION DIRECTORIES}
NetworkRootDirectory = D:/Suibhne/Configuration/Networks/
ExtensionsRootDirectory = D:/Suibhne/Configuration/Extensions/