[Suibhne]
; This is the main configuration file for the Suibhne IRC bot system.
;
;
;
; {CONFIGURATION DIRECTORIES}
ServerRootDirectory = D:/Suibhne/Configuration/Servers/
ExtensionsRootDirectory = D:/Suibhne/Configuration/Extensions/