<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Launch.cs">
    <Files>
      <File FileName="Launch.cs" Line="58" Column="1" />
      <File FileName="../../Api/Ostenvighx.Api.Networking/Irc/IrcConnection.cs" Line="1" Column="1" />
      <File FileName="../../Api/Ostenvighx.Api.Networking/Irc/IrcMessage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Suibhne" expanded="True">
            <Node name="config" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>