<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@4 @5 Type=RegularExpressions)" Category="CodeSchema_Class" Bounds="-270.997251788512,248.289142501953,162.583333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RegularExpressions" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RegularExpressions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Api/Ostenvighx.Api/Irc/Irc Regexes.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@9 @10 Type=Extension)" Category="CodeSchema_Class" Bounds="-1183.84826238352,-281.034028873753,111.53,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Extension" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Extension" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne.Extensions/Extension.cs StartLineNumber=11 StartCharacterOffset=2 EndLineNumber=11 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="(@9 @10 Type=RequestCode)" Category="CodeSchema_Enum" Bounds="-661.216560411285,-426.682375738651,127.55,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RequestCode" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="RequestCode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne.Extensions/Extension Suite.cs&quot; StartLineNumber=5 StartCharacterOffset=2 EndLineNumber=5 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-503.666460411285,-391.034028873753,154.096666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ExtensionRegistry" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExtensionRegistry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne/Core/Extension Registry.cs&quot; StartLineNumber=22 StartCharacterOffset=4 EndLineNumber=22 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-849.942516321189,-336.034028873753,137.943333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExtensionSuite" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExtensionSuite" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne.Extensions/Extension Suite.cs&quot; StartLineNumber=19 StartCharacterOffset=2 EndLineNumber=19 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-306.89103646638,-391.013238289503,91.8866666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IrcBot" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IrcBot" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne/Core/Irc Bot.cs&quot; StartLineNumber=15 StartCharacterOffset=1 EndLineNumber=15 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="622.386596224804,228.872653748461,108.89,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IrcConfig" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IrcConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Api/Ostenvighx.Api/Irc/Irc Config.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-1042.31826238352,-281.060344603662,2522.65725930532,479.971489471016" CodeSchemaProperty_IsPublic="True" CommonLabel="IrcConnection" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="49" Group="Expanded" Icon="CodeSchema_Class" Label="IrcConnection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Api/Ostenvighx.Api/Irc/Irc Connection.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="913.683398228733,-336.034028873753,119.033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IrcLocation" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IrcLocation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/api/ostenvighx.api/irc/irc location.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-1192.91826238352,-117.742176870412,120.6,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IrcMessage" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IrcMessage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/api/ostenvighx.api/irc/irc message.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="494.689829558137,228.872653748461,97.6966666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IrcUser" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IrcUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/api/ostenvighx.api/irc/irc user.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="1510.37035855484,-75.5844634094263,113.546666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Reference" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Reference" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Api/Ostenvighx.Api/Irc/Irc Reference.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="174.19788416108,-124.964613650077,109.573133333334,25.95962368" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IrcConnection" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="644.896963947252,-69.0072884548106,100.1,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="JoinChannel" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-42.7523800285698,-300.54989647844,128.780536906667,25.9596236800001" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="HandleCommand" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="467.44300567747,-69.0071496881318,109.2066104,25.95962368" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendMessage" />
    <Node Id="@3" Category="CodeSchema_Delegate" Bounds="-54.8443048019031,-244.61183279844,152.964386453333,141.87416736" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IrcCommandEvent" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="178.954362693413,-13.0899098588423,129.429974426667,25.94708992" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ChangeNickname" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="767.343835648671,-13.0473005103491,94.4690564533335,25.95962368" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Disconnect" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="465.502666472103,-13.0470813159239,144.079601493333,25.95962368" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLocationByName" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-389.736142838448,-13.0473285720675,167.026666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="HandleNicknameChange" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="338.350773310124,-13.0472711876909,97.1500000000001,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="HandlePing" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="652.002902429674,42.9127033424951,84.4829725333329,25.95962368" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendRaw" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-28.8361706552365,-204.62751279844,71.0398468,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Invoke" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-62.1764294819032,-356.48796015844,167.628635813333,25.9596236800001" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="HandleMessageRecieved" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="775.087471510294,-69.007270030918,100.17015408,25.95962368" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PartChannel" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-234.926791683227,-93.3607078544079,95.6098,25.95962368" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IrcMessage" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-28.8361706552365,-148.68944911844,100.94811816,25.95962368" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BeginInvoke" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="238.772463223054,-241.033840713754,109.573133333333,25.9596236799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IrcConnection" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="99.1581423359824,-232.63813461608,109.573133333333,25.9596236799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IrcConnection" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="-110.996099651253,152.912841908461,146.118801813333,25.9596236799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnBotNickChange" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="891.812892102005,-13.0472852515601,176.31029544,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnConnectionComplete" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-556.074218151214,-13.0471166419763,136.237183226667,25.94708992" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnDataRecieved" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="-560.669256195486,98.8726356697656,174.11115784,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnDisconnectComplete" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="1264.76910731891,-13.0469848441504,131.771094986667,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnListeningEnd" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="1098.13993899193,-13.047170866394,136.537,25.9168" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnListeningStart" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="187.91621776175,42.8496225503313,158.24737888,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnMessageRecieved" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="487.502915736341,42.9128463218604,134.499986693333,25.86875392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnMessageSent" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="-834.354105770182,-13.0470396804236,109.103317573333,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnUserJoin" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-685.72011155296,42.9127968025781,151.926524293333,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnUserNickChange" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-695.151296192017,-13.0471054169474,109.159962026667,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnUserPart" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-351.235546006294,42.9130504799463,110.902611973333,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnUserQuit" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="357.521235391022,-69.0073010734211,79.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="639.676033595338,-13.0473081397436,97.6678020533332,25.95962368" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Connection" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="93.3465369476169,42.8495572790771,64.6340896799999,25.95962368" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="input" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="376.355301896341,42.9127338600733,81.1476138399997,25.95962368" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Listened" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-440.733625134923,-37.4227014126799,79.3912429033919,25.959738156544" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="location" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Delegate" Bounds="-503.793587259627,42.9126714279324,122.558041253333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IrcDataEvent" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="-12.1146008618081,42.8495773899229,75.5255466752915,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Me" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-330.712710225047,-37.4226831927707,83.2616050836384,25.9597017167258" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="message" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Event" Bounds="-210.268447176094,97.8665959983316,152.156434133333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnBotNickChange" />
    <Node Id="@63" Category="CodeSchema_Event" Bounds="935.028594329743,-107.522624687855,182.366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnConnectionComplete" />
    <Node Id="@64" Category="CodeSchema_Event" Bounds="-525.346750168403,-68.0475551593424,142.296967226667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnDataRecieved" />
    <Node Id="@65" Category="CodeSchema_Event" Bounds="-895.890309723978,43.8726350053196,180.166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnDisconnectComplete" />
    <Node Id="@66" Category="CodeSchema_Event" Bounds="1322.43923803849,-77.6411057881388,137.808727306667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnListeningEnd" />
    <Node Id="@67" Category="CodeSchema_Event" Bounds="1148.14258485587,-86.9545409407315,142.666822186667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnListeningStart" />
    <Node Id="@68" Category="CodeSchema_Event" Bounds="-192.650687134345,-13.088486290077,164.2850112,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnMessageRecieved" />
    <Node Id="@69" Category="CodeSchema_Event" Bounds="186.897649801259,-68.0668815733183,140.530993093333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnMessageSent" />
    <Node Id="@7" Category="CodeSchema_Delegate" Bounds="171.372394154646,98.7876140095599,144.546085226667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IrcMessageEvent" />
    <Node Id="@70" Category="CodeSchema_Event" Bounds="-871.213669899719,-89.8844714474018,115.140949893333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnUserJoin" />
    <Node Id="@71" Category="CodeSchema_Event" Bounds="-1022.31826238352,-12.0873116309343,157.964156613333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnUserNickChange" />
    <Node Id="@72" Category="CodeSchema_Event" Bounds="-717.574424152408,-95.3947730309492,115.197594346667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnUserPart" />
    <Node Id="@73" Category="CodeSchema_Event" Bounds="-353.051639077051,-68.0475461095073,116.940244293333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnUserQuit" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="364.744727440643,98.87266026818,72.7966666666666,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="output" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-113.845617206291,-69.0265499700771,56.78716688,25.95962368" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Run" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-126.503701374577,-37.4227231127963,72.6875713827001,25.959781556777" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sender" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="-28.0749964386601,97.8280173899229,91.4859544086249,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Server" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-147.501608342608,41.889953709923,105.451416346667,25.95962368" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="serverThread" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="467.54149410731,98.8726997737476,90.9457281207151,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Status" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-236.284677290711,-335.970118171903,172.65,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BotServerConnection" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BotServerConnection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/suibhne/suibhne/ostenvighx.suibhne/core/bot server connection.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="1.56991519978877,-13.088486290077,147.398300053333,25.95962368" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TempUsersContainer" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-217.230429830377,-37.4227231127963,60.2170762942995,25.959781556777" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="type" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@12" Category="References" Bounds="-704.139654426237,-366.911975726569,202.643233264025,31.4527788822422" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@13" Category="References" Bounds="-349.569793701172,-382.055969238281,33.5938720703125,0.064300537109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@12" Target="(@9 @10 Type=Extension)" Category="References" Bounds="-1063.49917929606,-312.791406808497,214.750693697287,34.03756281112" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@11" Category="References" Bounds="-340.569915771484,-376.055938720703,33.59375,0.112091064453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@8" Category="References" Bounds="-235.798333127209,-366.034028873753,52.4980193354004,26.0050832499645" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@16" Target="@22" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@25" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@32" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@33" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@34" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@35" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@38" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@41" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@43" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@44" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@45" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@46" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@48" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@49" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@50" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@51" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@52" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@53" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@54" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@56" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@57" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@58" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@6" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@60" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@62" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@63" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@64" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@65" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@66" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@67" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@68" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@69" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@7" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@70" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@71" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@72" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@73" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@74" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@75" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@77" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@78" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@79" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@80" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@21" Category="References" Bounds="1032.71667480469,-318.464172363281,525.317749023438,234.258544921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@39" Category="Contains" />
    <Link Source="@19" Target="@59" Category="Contains" />
    <Link Source="@19" Target="@61" Category="Contains" />
    <Link Source="@19" Target="@76" Category="Contains" />
    <Link Source="@19" Target="@81" Category="Contains" />
    <Link Source="@21" Target="@16" Category="References" Bounds="1489.31420898438,-68.8610763549805,21.05615234375,1.191650390625" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@17" Category="References" Bounds="1041.71166992188,-324.167816162109,525.1796875,248.583351135254" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@21" Target="@20" Category="References" Bounds="584.61865234375,-50.5844650268555,979.003295898438,276.576698303223" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@14" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@17" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@20" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@56" Category="CodeSchema_FieldWrite" Bounds="283.771026611328,-106.979217529297,380.949676513672,88.4058609008789" Weight="2" />
    <Link Source="@22" Target="@58" Category="CodeSchema_FieldWrite" Bounds="270.702880859375,-99.0313949584961,102.795654296875,138.770816802979" Weight="1" />
    <Link Source="@22" Target="@60" Category="CodeSchema_Calls" Bounds="71.8603134155273,-99.0313949584961,137.060020446777,143.175903320313" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@75" Category="CodeSchema_FunctionPointer" Bounds="-48.2114141291311,-102.265134926632,222.409298290211,39.5647389136014" Weight="1" />
    <Link Source="@22" Target="@77" Category="CodeSchema_Calls" Bounds="39.7135467529297,-99.0313949584961,169.206787109375,191.166343688965" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-56.3471946716309,-99.0313949584961,250.597408294678,137.361019134521" Weight="1" />
    <Link Source="@22" Target="@79" Category="CodeSchema_Calls" Bounds="270.702880859375,-99.0313949584961,229.439086914063,190.33024597168" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@80" Category="CodeSchema_FieldWrite" Bounds="100.36551707139,-99.0313913616683,110.785328766479,80.6327561274166" Weight="1" />
    <Link Source="@23" Target="@17" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@32" Category="CodeSchema_Calls" Bounds="582.621909206243,-43.0476635170557,75.9011443656944,26.9856377531901" Weight="1" />
    <Link Source="@23" Target="@35" Category="CodeSchema_Calls" Bounds="715.756408691406,-43.047664642334,31.7216186523438,81.1621551513672" Weight="2" />
    <Link Source="@23" Target="@48" Category="CodeSchema_FieldRead" Bounds="734.296142578125,-43.047664642334,379.478393554688,27.5007591247559" Weight="2" />
    <Link Source="@23" Target="@58" Category="CodeSchema_FieldRead" Bounds="466.307006835938,-43.047664642334,202.844360351563,88.4500198364258" Weight="1" />
    <Link Source="@23" Target="@79" Category="CodeSchema_Calls" Bounds="564.825988769531,-43.047664642334,104.325378417969,140.306224822998" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@19" Category="References" Bounds="-176.158100350072,-274.610699211195,186.515441772952,215.120617916328" Weight="1" />
    <Link Source="@24" Target="@20" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@24" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@39" Category="CodeSchema_Calls" Bounds="-168.937981086265,-274.610699211195,181.305649930865,254.589695333187" Weight="1" />
    <Link Source="@24" Target="@59" Category="CodeSchema_FieldRead" Bounds="-374.627126523284,-274.610699211195,380.420691316048,312.171320600115" Weight="1" />
    <Link Source="@24" Target="@60" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@61" Category="CodeSchema_FieldRead" Bounds="-267.818227905811,-274.610699211195,277.839799434083,311.167200880734" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@76" Category="CodeSchema_FieldRead" Bounds="-79.6274837034601,-274.610699211195,97.161317199286,309.294207695696" Weight="2" />
    <Link Source="@24" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-171.053910834049,-274.610699211195,184.925988496444,310.150303627622" Weight="1" />
    <Link Source="@25" Target="@19" Category="References" Weight="1" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" Bounds="560.725708007813,-43.0475273132324,99.9472045898438,81.8427047729492" Weight="2" />
    <Link Source="@25" Target="@50" Category="CodeSchema_FieldRead" Bounds="560.725708007813,-43.0475273132324,59.0826416015625,81.8611679077148" Weight="2" />
    <Link Source="@25" Target="@59" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@25" Target="@61" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@25" Target="@7" Category="CodeSchema_Calls" Bounds="295.83544921875,-43.0475273132324,199.944427490234,139.406894683838" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@79" Category="CodeSchema_Calls" Bounds="460.68701171875,-43.0475273132324,35.0928649902344,135.698413848877" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@81" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@3" Target="@36" Category="Contains" />
    <Link Source="@3" Target="@40" Category="Contains" />
    <Link Source="@30" Target="@20" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@30" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@35" Category="CodeSchema_Calls" Bounds="308.384338378906,9.38854885101318,342.518127441406,30.4672479629517" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_FieldRead" Bounds="3.9282238483429,12.8571796417236,213.770735502243,136.840940475464" Weight="2" />
    <Link Source="@30" Target="@60" Category="CodeSchema_Calls" Bounds="71.6793944966354,12.8571800611577,120.995695928742,30.7827413725173" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@30" Target="@77" Category="CodeSchema_Calls" Bounds="71.7810745239258,12.8571796417236,145.91788482666,86.2010097503662" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@79" Category="CodeSchema_Calls" Bounds="288.161590576172,12.8571796417236,171.219512939453,86.6787700653076" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@35" Category="CodeSchema_Calls" Bounds="730.316346260925,12.9123231696509,56.3507908766539,26.2053212309962" Weight="1" />
    <Link Source="@31" Target="@79" Category="CodeSchema_Calls" Bounds="567.420104980469,12.9123229980469,236.003051757813,90.9243545532227" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@17" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@58" Category="CodeSchema_FieldRead" Bounds="453.091718903198,12.9125425147436,56.5451288337184,26.2147458851324" Weight="1" />
    <Link Source="@33" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@43" Category="CodeSchema_FieldRead" Bounds="-276.231781005859,12.9122943878174,158.404197692871,138.601285934448" Weight="2" />
    <Link Source="@33" Target="@52" Category="CodeSchema_FieldRead" Bounds="-530.521754366023,12.9122945594214,153.829984829821,28.36830411093" Weight="2" />
    <Link Source="@33" Target="@60" Category="CodeSchema_Calls" Bounds="-223.510681152344,11.8505668640137,206.790515899658,29.7662239074707" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@77" Category="CodeSchema_Calls" Bounds="-284.239501953125,12.9122943878174,247.326591491699,87.6095333099365" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Bounds="435.566097898107,8.75839159689639,207.582588690492,37.8239061320679" Weight="1" />
    <Link Source="@35" Target="@74" Category="CodeSchema_FieldRead" Bounds="446.278045654297,63.7874412536621,205.724884033203,36.5405158996582" Weight="1" />
    <Link Source="@35" Target="@79" Category="CodeSchema_Calls" Bounds="562.432434651117,68.4009885724332,90.9561968081597,27.8473156383633" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@19" Category="References" Bounds="-152.088966427528,-178.650499211195,143.266417825765,120.176401950331" Weight="1" />
    <Link Source="@36" Target="@8" Category="References" Bounds="-95.7019805908203,-191.630279541016,66.8533363342285,12.322265625" Weight="1" />
    <Link Source="@37" Target="@16" Category="References" Weight="1" />
    <Link Source="@37" Target="@19" Category="References" Bounds="-186.248984051351,-330.570887371195,198.347034842894,270.621756111653" Weight="1" />
    <Link Source="@37" Target="@24" Category="CodeSchema_Calls" Bounds="21.6378879547119,-330.536071777344,0,20.992431640625" Weight="1" />
    <Link Source="@37" Target="@61" Category="CodeSchema_FieldRead" Bounds="-269.953229195354,-330.570887371195,281.597165008386,366.702554840651" Weight="1" />
    <Link Source="@38" Target="@17" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@38" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@32" Category="CodeSchema_Calls" Bounds="613.162228142694,-46.2799897192357,161.9252433676,31.5136024096481" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="715.628173828125,-43.0476455688477,82.6873168945313,79.9885597229004" Weight="1" />
    <Link Source="@38" Target="@47" Category="CodeSchema_FieldRead" Bounds="875.257629394531,-51.2715835571289,393.591369628906,37.3738222122192" Weight="2" />
    <Link Source="@38" Target="@58" Category="CodeSchema_FieldRead" Bounds="466.307006835938,-47.6182823181152,308.780456542969,93.020637512207" Weight="1" />
    <Link Source="@38" Target="@79" Category="CodeSchema_Calls" Bounds="564.825988769531,-43.0476455688477,233.489501953125,140.306205749512" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@59" Category="CodeSchema_FieldWrite" Bounds="-352.697143554688,-68.1530990600586,118.814163208008,31.0680541992188" Weight="1" />
    <Link Source="@39" Target="@61" Category="CodeSchema_FieldWrite" Bounds="-257.545867919922,-67.4063262939453,46.7782440185547,25.6627540588379" Weight="1" />
    <Link Source="@39" Target="@76" Category="CodeSchema_FieldWrite" Bounds="-164.622268676758,-67.4063262939453,44.1932678222656,25.4943504333496" Weight="1" />
    <Link Source="@39" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-187.115234375,-67.4063262939453,0,20.9932136535645" Weight="1" />
    <Link Source="@40" Target="@19" Category="References" Bounds="-113.553323130491,-122.690399211195,112.804325867471,65.4819793690249" Weight="1" />
    <Link Source="@40" Target="@8" Category="References" Bounds="21.6113548278809,-122.690284729004,12.3222694396973,53.5" Weight="1" />
    <Link Source="@41" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@22" Category="CodeSchema_Calls" Bounds="240.6487174579,-215.074028873754,45.6977679978527,82.2396359624065" Weight="1" />
    <Link Source="@42" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@22" Category="CodeSchema_Calls" Bounds="163.041564827089,-206.723091789794,51.8312641593802,74.3719870620999" Weight="1" />
    <Link Source="@43" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@6" Category="References" Bounds="-477.330801344025,12.8999732780237,18.8768356207419,23.0497416343244" Weight="1" />
    <Link Source="@46" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@7" Category="References" Bounds="252.44295566058,68.8456740682891,9.19307602490395,21.7123642491939" Weight="1" />
    <Link Source="@50" Target="@7" Category="References" Bounds="321.277408225783,67.7174786875073,166.933701531929,29.7789613909757" Weight="1" />
    <Link Source="@51" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@17" Category="CodeSchema_FieldWrite" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@20" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@55" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@30" Category="CodeSchema_Calls" Bounds="287.816275460642,-43.0740782600873,74.0239555786001,26.9093353213272" Weight="1" />
    <Link Source="@55" Target="@34" Category="CodeSchema_Calls" Bounds="391.102873256298,-43.0740782600873,3.99319569007014,21.1565561663319" Weight="2" />
    <Link Source="@55" Target="@35" Category="CodeSchema_Calls" Bounds="437.519989013672,-48.1168098449707,223.152923583984,86.9119873046875" Weight="2" />
    <Link Source="@55" Target="@44" Category="CodeSchema_FieldRead" Bounds="431.11083984375,-43.0740776062012,479.395629882813,28.1481351852417" Weight="2" />
    <Link Source="@55" Target="@49" Category="CodeSchema_FieldRead" Bounds="287.995727539063,-43.0740776062012,82.1732177734375,79.8888893127441" Weight="2" />
    <Link Source="@55" Target="@56" Category="CodeSchema_FieldRead" Bounds="437.519986570203,-48.3622081754602,193.318168067482,37.1976858022756" Weight="1" />
    <Link Source="@55" Target="@57" Category="CodeSchema_FieldRead" Bounds="166.782318115234,-43.0740776062012,203.386627197266,89.5308532714844" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@60" Category="CodeSchema_Calls" Bounds="71.8599853515625,-47.2579612731934,285.7119140625,91.4011268615723" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@55" Target="@7" Category="CodeSchema_Calls" Bounds="295.835388183594,-43.0740776062012,74.3335571289063,139.43323135376" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@74" Category="CodeSchema_FieldWrite" Bounds="416.5751953125,-43.0740776062012,45.8312377929688,137.882946014404" Weight="1" />
    <Link Source="@55" Target="@77" Category="CodeSchema_Calls" Bounds="71.7810745239258,-43.0740776062012,298.387870788574,142.132266998291" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@78" Category="CodeSchema_FieldRead" Bounds="-33.2611389160156,-47.2579612731934,390.833038330078,91.4496879577637" Weight="1" />
    <Link Source="@55" Target="@79" Category="CodeSchema_Calls" Bounds="416.5751953125,-43.0740776062012,83.5667724609375,134.372928619385" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@58" Target="@17" Category="References" Weight="1" />
    <Link Source="@6" Target="@16" Category="References" Bounds="-417.724884033203,67.9126739501953,53.6233215332031,144.498474121094" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@20" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@62" Target="@43" Category="CodeSchema_FieldRead" Bounds="-112.538080440337,122.866595998332,44.3177260858534,25.5850612774955" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@63" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@63" Target="@44" Category="CodeSchema_FieldRead" Bounds="990.248488297526,-82.5226246878551,29.9543388798877,61.3869167967783" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@45" Category="CodeSchema_FieldRead" Bounds="-475.410322936806,-43.0475551593424,13.5407402153546,22.3069297276678" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@6" Category="References" Bounds="-437.065216064453,-43.0475540161133,24.5087280273438,79.0705528259277" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@65" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@65" Target="@46" Category="CodeSchema_FieldRead" Bounds="-730.961441564681,68.8726350053196,170.752237887489,28.5174389969511" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@66" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@66" Target="@47" Category="CodeSchema_FieldRead" Bounds="1348.92124088998,-52.6411057881388,30.8382146506488,33.0168578259648" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@67" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@67" Target="@48" Category="CodeSchema_FieldRead" Bounds="1180.90543170814,-61.9545409407315,29.7270628309418,41.5856847892118" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@68" Target="@49" Category="CodeSchema_FieldRead" Bounds="-31.0485405207014,11.2956302543622,210.727186544383,31.4982606688688" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@68" Target="@7" Category="References" Bounds="-41.515739440918,11.9067726135254,214.441734313965,85.1573371887207" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@69" Target="@50" Category="CodeSchema_FieldRead" Bounds="325.170867919922,-43.9115905761719,181.885406494141,83.9897956848145" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@69" Target="@7" Category="References" Bounds="171.212493896484,-43.0932846069336,51.8359985351563,137.888648986816" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@7" Target="@16" Category="References" Bounds="243.641372680664,123.845771789551,12.322265625,88.5653762817383" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@7" Target="@19" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@70" Target="@51" Category="CodeSchema_FieldRead" Bounds="-808.246633645546,-64.8844714474018,19.1315547955869,43.5960663069729" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@71" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@71" Target="@52" Category="CodeSchema_FieldRead" Bounds="-868.560046220513,12.8492326493876,175.222754947956,29.1425261226649" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@72" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@72" Target="@53" Category="CodeSchema_FieldRead" Bounds="-657.135184683425,-70.3947730309492,11.3857308770529,48.5850653817887" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@73" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@73" Target="@54" Category="CodeSchema_FieldRead" Bounds="-262.995300292969,-43.0475463867188,50.3290863037109,82.6280822753906" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@75" Target="@20" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@75" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@75" Target="@30" Category="CodeSchema_Calls" Bounds="-57.0723028859999,-51.2459038617253,227.325411851451,38.6479338481328" Weight="1" />
    <Link Source="@75" Target="@32" Category="CodeSchema_Calls" Bounds="-57.0723037719727,-53.9046974182129,526.015968322754,40.1722745895386" Weight="2" />
    <Link Source="@75" Target="@33" Category="CodeSchema_Calls" Bounds="-246.401557134324,-48.8725002811112,132.542087368324,33.6127969668387" Weight="1" />
    <Link Source="@75" Target="@34" Category="CodeSchema_Calls" Bounds="-57.0723037719727,-53.2265319824219,391.550941467285,39.2550611495972" Weight="1" />
    <Link Source="@75" Target="@45" Category="CodeSchema_FieldRead" Bounds="-410.922901117146,-52.1226577001362,297.063431351146,41.3312989490934" Weight="2" />
    <Link Source="@75" Target="@46" Category="CodeSchema_FieldRead" Bounds="-378.164520263672,-48.1291046142578,264.305053710938,147.10196685791" Weight="2" />
    <Link Source="@75" Target="@49" Category="CodeSchema_FieldRead" Bounds="-57.0723037719727,-52.2607116699219,276.856483459473,92.2801818847656" Weight="2" />
    <Link Source="@75" Target="@51" Category="CodeSchema_FieldRead" Bounds="-734.960998535156,-53.1927871704102,621.101531982422,37.236216545105" Weight="2" />
    <Link Source="@75" Target="@53" Category="CodeSchema_FieldRead" Bounds="-577.182250976563,-53.1927871704102,463.322784423828,43.2015047073364" Weight="2" />
    <Link Source="@75" Target="@54" Category="CodeSchema_FieldRead" Bounds="-250.485763549805,-48.1291046142578,136.62629699707,87.9951591491699" Weight="2" />
    <Link Source="@75" Target="@57" Category="CodeSchema_FieldRead" Bounds="-59.1953659057617,-43.2243576049805,143.827079772949,89.0172805786133" Weight="3" />
    <Link Source="@75" Target="@6" Category="CodeSchema_Calls" Bounds="-372.448547363281,-48.1291046142578,258.589080810547,93.675422668457" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@60" Category="CodeSchema_Calls" Bounds="-59.1953659057617,-43.2243576049805,70.8343029022217,78.7225379943848" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@7" Category="CodeSchema_Calls" Bounds="-59.1953659057617,-43.2243576049805,232.121360778809,140.288467407227" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@77" Category="CodeSchema_Calls" Bounds="-59.1953659057617,-43.2243576049805,54.6018981933594,135.220153808594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@78" Category="CodeSchema_FieldRead" Bounds="-59.1953659057617,-43.2243576049805,37.4358386993408,81.9551239013672" Weight="1" />
    <Link Source="@75" Target="@79" Category="CodeSchema_Calls" Bounds="-57.0723037719727,-52.2607116699219,516.453407287598,151.796661376953" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@80" Category="CodeSchema_FieldRead" Bounds="-57.0723028859999,-46.1887160075036,86.5425573356513,30.1273451627585" Weight="5" />
    <Link Source="@77" Target="@17" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@24" Category="Contains" />
    <Link Source="@8" Target="@3" Category="Contains" />
    <Link Source="@8" Target="@37" Category="Contains" />
    <Link Source="@80" Target="@20" Category="References" Weight="1" />
    <Link Source="@81" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b909df46-41b4-4aa6-bf40-a41c5ef40bad.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Ostenvighx.Suibhne.Core" />
    <Alias n="3" Id="(@1 @2 Type=(Name=IrcCommandEvent ParentType=BotServerConnection))" />
    <Alias n="4" Uri="Assembly=$(f5996533-e51a-485b-ad68-8089477a4f7e.OutputPathUri)" />
    <Alias n="5" Id="Namespace=Ostenvighx.Api.Irc" />
    <Alias n="6" Id="(@4 @5 Type=(Name=IrcDataEvent ParentType=IrcConnection))" />
    <Alias n="7" Id="(@4 @5 Type=(Name=IrcMessageEvent ParentType=IrcConnection))" />
    <Alias n="8" Id="(@1 @2 Type=BotServerConnection)" />
    <Alias n="9" Uri="Assembly=$(5e9284cd-aaf0-44ae-896e-134d15e5e381.OutputPathUri)" />
    <Alias n="10" Id="Namespace=Ostenvighx.Suibhne.Extensions" />
    <Alias n="11" Id="(@1 @10 Type=ExtensionRegistry)" />
    <Alias n="12" Id="(@9 @10 Type=ExtensionSuite)" />
    <Alias n="13" Id="(@1 @2 Type=IrcBot)" />
    <Alias n="14" Id="(@4 @5 Type=IrcConfig)" />
    <Alias n="15" Id="Type=IrcConnection" />
    <Alias n="16" Id="(@4 @5 @15)" />
    <Alias n="17" Id="(@4 @5 Type=IrcLocation)" />
    <Alias n="18" Id="Type=IrcMessage" />
    <Alias n="19" Id="(@4 @5 @18)" />
    <Alias n="20" Id="(@4 @5 Type=IrcUser)" />
    <Alias n="21" Id="(@4 @5 Type=Reference)" />
    <Alias n="22" Id="(@4 @5 @15 Member=(Name=.ctor OverloadingParameters=[@14]))" />
    <Alias n="23" Id="(@4 @5 @15 Member=(Name=JoinChannel OverloadingParameters=[@17]))" />
    <Alias n="24" Id="(@1 @2 Type=BotServerConnection Member=(Name=HandleCommand OverloadingParameters=[@19]))" />
    <Alias n="25" Id="(@4 @5 @15 Member=(Name=SendMessage OverloadingParameters=[@19]))" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="27" Id="Namespace=System" />
    <Alias n="28" Id="(@26 @27 Type=String)" />
    <Alias n="29" Id="OverloadingParameters=[@28]" />
    <Alias n="30" Id="(@4 @5 @15 Member=(Name=ChangeNickname @29))" />
    <Alias n="31" Id="(@4 @5 @15 Member=(Name=Disconnect @29))" />
    <Alias n="32" Id="(@4 @5 @15 Member=(Name=GetLocationByName @29))" />
    <Alias n="33" Id="(@4 @5 @15 Member=(Name=HandleNicknameChange @29))" />
    <Alias n="34" Id="(@4 @5 @15 Member=(Name=HandlePing @29))" />
    <Alias n="35" Id="(@4 @5 @15 Member=(Name=SendRaw OverloadingParameters=[@28,(@26 @27 Type=Boolean)]))" />
    <Alias n="36" Id="(@1 @2 Type=(Name=IrcCommandEvent ParentType=BotServerConnection) Member=(Name=Invoke OverloadingParameters=[@8,@19]))" />
    <Alias n="37" Id="(@1 @2 Type=BotServerConnection Member=(Name=HandleMessageRecieved OverloadingParameters=[@16,@19]))" />
    <Alias n="38" Id="(@4 @5 @15 Member=(Name=PartChannel OverloadingParameters=[@28,@28]))" />
    <Alias n="39" Id="(@4 @5 @18 Member=(Name=.ctor OverloadingParameters=[@28,@28,@28]))" />
    <Alias n="40" Id="(@1 @2 Type=(Name=IrcCommandEvent ParentType=BotServerConnection) Member=(Name=BeginInvoke OverloadingParameters=[@8,@19,(@26 @27 Type=AsyncCallback),(@26 @27 Type=Object)]))" />
    <Alias n="41" Id="(@4 @5 @15 Member=(Name=.ctor OverloadingParameters=[@28,(@26 @27 Type=Int32),@28,@28,@28,@28]))" />
    <Alias n="42" Id="(@4 @5 @15 Member=.ctor)" />
    <Alias n="43" Id="(@4 @5 @15 Member=&quot;@OnBotNickChange&quot;)" />
    <Alias n="44" Id="(@4 @5 @15 Member=&quot;@OnConnectionComplete&quot;)" />
    <Alias n="45" Id="(@4 @5 @15 Member=&quot;@OnDataRecieved&quot;)" />
    <Alias n="46" Id="(@4 @5 @15 Member=&quot;@OnDisconnectComplete&quot;)" />
    <Alias n="47" Id="(@4 @5 @15 Member=&quot;@OnListeningEnd&quot;)" />
    <Alias n="48" Id="(@4 @5 @15 Member=&quot;@OnListeningStart&quot;)" />
    <Alias n="49" Id="(@4 @5 @15 Member=&quot;@OnMessageRecieved&quot;)" />
    <Alias n="50" Id="(@4 @5 @15 Member=&quot;@OnMessageSent&quot;)" />
    <Alias n="51" Id="(@4 @5 @15 Member=&quot;@OnUserJoin&quot;)" />
    <Alias n="52" Id="(@4 @5 @15 Member=&quot;@OnUserNickChange&quot;)" />
    <Alias n="53" Id="(@4 @5 @15 Member=&quot;@OnUserPart&quot;)" />
    <Alias n="54" Id="(@4 @5 @15 Member=&quot;@OnUserQuit&quot;)" />
    <Alias n="55" Id="(@4 @5 @15 Member=Connect)" />
    <Alias n="56" Id="(@4 @5 @15 Member=Connection)" />
    <Alias n="57" Id="(@4 @5 @15 Member=input)" />
    <Alias n="58" Id="(@4 @5 @15 Member=Listened)" />
    <Alias n="59" Id="(@4 @5 @18 Member=location)" />
    <Alias n="60" Id="(@4 @5 @15 Member=Me)" />
    <Alias n="61" Id="(@4 @5 @18 Member=message)" />
    <Alias n="62" Id="(@4 @5 @15 Member=OnBotNickChange)" />
    <Alias n="63" Id="(@4 @5 @15 Member=OnConnectionComplete)" />
    <Alias n="64" Id="(@4 @5 @15 Member=OnDataRecieved)" />
    <Alias n="65" Id="(@4 @5 @15 Member=OnDisconnectComplete)" />
    <Alias n="66" Id="(@4 @5 @15 Member=OnListeningEnd)" />
    <Alias n="67" Id="(@4 @5 @15 Member=OnListeningStart)" />
    <Alias n="68" Id="(@4 @5 @15 Member=OnMessageRecieved)" />
    <Alias n="69" Id="(@4 @5 @15 Member=OnMessageSent)" />
    <Alias n="70" Id="(@4 @5 @15 Member=OnUserJoin)" />
    <Alias n="71" Id="(@4 @5 @15 Member=OnUserNickChange)" />
    <Alias n="72" Id="(@4 @5 @15 Member=OnUserPart)" />
    <Alias n="73" Id="(@4 @5 @15 Member=OnUserQuit)" />
    <Alias n="74" Id="(@4 @5 @15 Member=output)" />
    <Alias n="75" Id="(@4 @5 @15 Member=Run)" />
    <Alias n="76" Id="(@4 @5 @18 Member=sender)" />
    <Alias n="77" Id="(@4 @5 @15 Member=Server)" />
    <Alias n="78" Id="(@4 @5 @15 Member=serverThread)" />
    <Alias n="79" Id="(@4 @5 @15 Member=Status)" />
    <Alias n="80" Id="(@4 @5 @15 Member=TempUsersContainer)" />
    <Alias n="81" Id="(@4 @5 @18 Member=type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5e9284cd-aaf0-44ae-896e-134d15e5e381.OutputPathUri" Value="file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne.Extensions/bin/Debug/Ostenvighx.Suibhne.Extensions.dll" />
    <Path Id="b909df46-41b4-4aa6-bf40-a41c5ef40bad.OutputPathUri" Value="file:///D:/Suibhne/Suibhne/Ostenvighx.Suibhne/bin/Debug/Ostenvighx.Suibhne.dll" />
    <Path Id="f5996533-e51a-485b-ad68-8089477a4f7e.OutputPathUri" Value="file:///D:/Api/Ostenvighx.Api/bin/Debug/Ostenvighx.Api.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>